<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #container{
            padding: 20px;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;    /*可以再浏览器变窄是流淌*/
        }
        .item{
            width: 150px;
            border: 1px solid red;
            background: #00ffff;
        }
        #itm1{
            height: 120px;
        }
        #itm2{
            height: 100px;
        }
        #itm3{
            height: 40px;
        }
        #itm4{
            height: 200px;
            border: 1px solid #00f;
        }

        @media screen and (max-width: 640px) {
            #container {
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
            }
            #itm1{ order: 2 }
            #itm2{ order: 3 }
            #itm3{ order: 4; margin-top: 20px; }
            #itm4 {
                height: 200px;
                border: 1px solid #00f;
                order: 1;
            }
        }
    </style>
    <title>Title</title>
</head>
<body>
    <div id="container">
        <div class="item" id="itm1">itm1</div>
        <div class="item" id="itm2">itm2</div>
        <div class="item" id="itm3">itm3</div>
        <div class="item" id="itm4">itm4</div>
    </div>
</body>
</html>